API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://AF2024:<password>@cluster0.0fb9i.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=
LOG_GROUP_ID=
MUSIC_BOT_NAME=
STRING_SESSION=
SUPPORT_GROUP
SUPPORT_CHANNEL
